# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-google-spring
pkgdesc="HP Chromebook 11 G1"
pkgver=2
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="
	alsa-ucm-conf
	depthcharge-tools
	linux-postmarketos-exynos5
	postmarketos-base
	postmarketos-cros-common
	postmarketos-initramfs-minimal
"
makedepends="devicepkg-dev"
source="deviceinfo modules-initfs"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="WiFi/BT and MFC firmware"
	depends="linux-firmware-mrvl linux-firmware-s5p-mfc"
	mkdir "$subpkgdir"
}

sha512sums="
8db0226615027e23944e4d16ef29e7b6433afa82c6bc3eaa6fc4285bfef18d2eda1611cb2c795407a2bfc1fb4221e69b76ca364083d1dcf5537a9ffe9d27583c  deviceinfo
59a59149b995f8936da68b08852996725da70fc51b43204180602537c4fc6c59e21452994773685b49cf1e3add76cfd5d72ea9ce0b79aacaa9c4ef93295baa61  modules-initfs
"
